{
    "name": "wezom-cms/faq",
    "description": "Wezom CMS FAQ module",
    "type": "library",
    "version": "8.1.0",
    "authors": [
        {
            "name": "Protsiv Andrey",
            "email": "protsiv.a@wezom.com.ua"
        }
    ],
    "require": {
        "wezom-cms/core": "^8.1"
    },
    "autoload": {
        "psr-4": {
            "WezomCms\\Faq\\": "src/",
            "WezomCms\\Faq\\Database\\Factories\\": "database/factories"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "WezomCms\\Faq\\FaqServiceProvider"
            ]
        }
    }
}
